m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/23.1std
T_opt
!s110 1721656194
VL[TLnOWQEcn2LYBc43N973
04 12 3 work helloworldtb sim 1
=3-00e04cf88403-669e6381-319-1c18
R1
!s12b OEM100
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Ehelloworldtb
Z2 w1721656150
!i122 5
Z3 dC:/Users/szymo/OneDrive/Pulpit/VHDL_Learning/HelloWorld
Z4 8C:/Users/szymo/OneDrive/Pulpit/VHDL_Learning/HelloWorld/helloworldTB.vhd
Z5 FC:/Users/szymo/OneDrive/Pulpit/VHDL_Learning/HelloWorld/helloworldTB.vhd
l0
L1 1
V`OkFH8138LH78SbHLoQGM0
!s100 k;QHhoc7>Ie0_PUN1@K3i3
Z6 OL;C;2023.3;77
32
Z7 !s110 1721656172
!i10b 1
Z8 !s108 1721656172.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/szymo/OneDrive/Pulpit/VHDL_Learning/HelloWorld/helloworldTB.vhd|
Z10 !s107 C:/Users/szymo/OneDrive/Pulpit/VHDL_Learning/HelloWorld/helloworldTB.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asim
DEx4 work 12 helloworldtb 0 22 `OkFH8138LH78SbHLoQGM0
!i122 5
l7
L6 12
V6TM8W?gS>?1GKMemec5Qm1
!s100 goF6c`iYm9WO:T[5S3<2J3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
